# better-particles

./: README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/uk/isxander/betterparticles/: BetterParticles.java  ModCoreInstaller.java
src/main/java/co/uk/isxander/betterparticles/command/: BetterParticlesCommand.java
src/main/java/co/uk/isxander/betterparticles/config/: BetterParticlesConfig.java
src/main/java/co/uk/isxander/betterparticles/mixin/: BetterParticlesTweaker.java
src/main/java/co/uk/isxander/betterparticles/mixin/impl/: MixinEntityFX.java
src/main/java/co/uk/isxander/betterparticles/mixins/: BetterParticlesTweaker.java
src/main/java/co/uk/isxander/betterparticles/mixins/impl/: MixinEntityFX.java  MixinEntityPlayerSP.java
src/main/java/co/uk/isxander/betterparticles/utils/: MathUtils.java
src/main/resources/: mcmod.info  mixins.betterparticles.json
